Chapter 1
===

**\*Beep\*Beep\*Beep\***  
May 7th, 2021. The next Path of Exile expansion was scheduled to launch today at noon. Unfortunately for Sam, he would still be in school since it was a Friday.  
_Maybe I should pretend to be sick..._  
A tempting thought glanced Sam's mind, but was quickly discarded as he realized he had math and physics exams in the afternoon. Playing at the start of the expansion launch was critical, as the game economy would be reset and everyone started at ground zero. The first players to reach higher tiers would be handsomely rewarded.  
_I'll just have to catch up over the weekend_  
**\*Beep\*Beep\*Beep\***  
Sam finally slapped his alarm off and sat up from his bed. After quickly dressing and washing his face, Sam grabbed his backpack and started heading towards school. Feeling that walking would be a waste of time, Sam always ran instead of walking, even if it would only save a few minutes.   
  
The school Sam attended was quite ghetto, with iron bars covering each window due to the high crime rate. The school almost looked like a prison, and there were even guards at the entrance. 
Backpacks were scanned for sharp objects ever since that incident last year. For three weeks in a row, fights escalated into stabbings. If you had searched the high school name on Google, it would autosuggest stabbings.  
  
That's why when the school announced a lockdown due to "dangerous activity on campus", Sam and his classmates weren't fazed at all. In fact, nearly everyone was happy since this meant they would have free time and that the tests would be postponed.  
  
The announcements droned on about safety requirements, shutting blinds, locking doors, and not leaving even for bathroom visits. However, most students were already engaged in talks with their friends. Sam was no different; much to Chris's dismay, Sam would talk non-stop about Path of Exile every time a new expansion was about to hit, and was already spouting off on how he would be making his next get-rich-fast build. Chris pulled out his phone as he tuned out Sam while occasionally nodding his head to give the impression he was listening.  
  
Suddenly, Chris's eyes grew wide as he was scrolling through on his phone and quickly exclaimed, "Holy shit, holy shit, holy shit!". Annoyed at being interrupted but still curious, Sam took a peek at Chris's phone. It was the latest news on Path of Exile.  
  
**GGG, the developers of Path of Exile, have acquired the Diablo franchise from Blizzard Entertainment.**  
  
The next expansion's title was finally revealed:  
**"Annihilation - Diablo Walks the World"**  
  
"Those fuckers actually did it."  
There would never be a better example of a shit eating grin than what was on Sam's face at that moment.  
  
"I can't believe they're pulling this kind of shit off 30 minutes before launch", chimed Chris.  
  
"Do you still have your VPN set up?", Sam asked.  
  
"Yeah, why?", replied Chris with a puzzled look.   
  
"As long as I can bypass the school firewall, I can remote control my PC at home, which means we can play this expansion right away.  
  
Realization quickly dawned on Chris's face. "Let's do it."  
  
Somehow, the announcements were still going on. Apparently the situation at school was serious enough that a police task force would be arriving soon. That caused a brief rise of murmurs in the classroom before everyone again resumed chatting.  
  
Sam and Chris took up residence in the far back corner of the classroom, so the teacher wouldn't be able to see their ad-hoc gaming setup.  
  
_Only 10 minutes left before it starts... I should probably rush the first few Acts before partying up with Chris_  
  
"Are we playing in the hardcore league?", asked Chris.  
  
_Partying provides better loot, but we'd have to split it... maybe I'll just play solo_  
  
"Sam?"  
  
"Huh? Oh, let's not play hardcore since the mechanics seem especially dangerous this time."  
  
"What's the fun in hardcore if it's not dangerous?"  
  
"Actually, that's a good point, maybe we should do hardcore since it'll be more profitable due to the danger."  
  
Chris facepalmed as Sam completely missed his point. 
  
Sam being Sam, obliviously continued on to explain the tactics of solo rushing through at the start and joining up later on. 
By the time Sam finished his mini-lecture, Chris was already creating his character and had heard less than 10% of what he said.  
  
**30 seconds until launch**  
  
Both Sam and Chris focused their attention on their makeshift gaming setup.  
  
"First person to die buys lunch", said Sam with a smirk.  
  
Chris didn't respond as he was already blazing through the start. 

Sam sighed, logged into his character, and promptly died within 2 seconds.  
_Nani?_

---  